<!DOCTYPE html>
<html>
    <head>
        <h1>Trabalho de 43012 - SVG</h1>
        <meta charset="utf-8" />
        <title>43012 - SVG</title>
    </head>
    <body>
        <svg width="1500" height="900"  xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">

            <g id = "Fundo">

            <!--quadrado do fundo-->
                <rect x ="0" y="0" width="1500" height="650" fill="#c68c53" stroke="black"></rect>
                <image x="0" y="-80" width="400" height="450" xlink:href="https://taboaomadeiras.com.br/gmad/wp-content/uploads/2016/05/th_8ca15838e597ee71c155ceae7cbc230c_1439845166Castanho_490x360.jpg" />
                <image x="0" y="-20" width="400" height="450" xlink:href="https://taboaomadeiras.com.br/gmad/wp-content/uploads/2016/05/th_8ca15838e597ee71c155ceae7cbc230c_1439845166Castanho_490x360.jpg" />
                <image x="399" y="-80" width="400" height="450" xlink:href="https://taboaomadeiras.com.br/gmad/wp-content/uploads/2016/05/th_8ca15838e597ee71c155ceae7cbc230c_1439845166Castanho_490x360.jpg" />
                <image x="399" y="-20" width="400" height="450" xlink:href="https://taboaomadeiras.com.br/gmad/wp-content/uploads/2016/05/th_8ca15838e597ee71c155ceae7cbc230c_1439845166Castanho_490x360.jpg" />
                <image x="798" y="-80" width="400" height="450" xlink:href="https://taboaomadeiras.com.br/gmad/wp-content/uploads/2016/05/th_8ca15838e597ee71c155ceae7cbc230c_1439845166Castanho_490x360.jpg" />
                <image x="798" y="-20" width="400" height="450" xlink:href="https://taboaomadeiras.com.br/gmad/wp-content/uploads/2016/05/th_8ca15838e597ee71c155ceae7cbc230c_1439845166Castanho_490x360.jpg" />
                <image x="1197" y="-80" width="400" height="450" xlink:href="https://taboaomadeiras.com.br/gmad/wp-content/uploads/2016/05/th_8ca15838e597ee71c155ceae7cbc230c_1439845166Castanho_490x360.jpg" />
                <image x="1197" y="-20" width="400" height="450" xlink:href="https://taboaomadeiras.com.br/gmad/wp-content/uploads/2016/05/th_8ca15838e597ee71c155ceae7cbc230c_1439845166Castanho_490x360.jpg" />
                    
            <!--Chão-->

                <image x="2" y="295" width="400" height="370" xlink:href="https://image.freepik.com/fotos-gratis/fundo-texturizado-de-madeira-marrom-claro_53876-75016.jpg" /> 
                <image x="402" y="295" width="400" height="370" xlink:href="https://image.freepik.com/fotos-gratis/fundo-texturizado-de-madeira-marrom-claro_53876-75016.jpg" /> 
                <image x="802" y="295" width="400" height="370" xlink:href="https://image.freepik.com/fotos-gratis/fundo-texturizado-de-madeira-marrom-claro_53876-75016.jpg" /> 
                <image x="1200" y="295" width="400" height="370" xlink:href="https://image.freepik.com/fotos-gratis/fundo-texturizado-de-madeira-marrom-claro_53876-75016.jpg" /> 
                <image x="2" y="335" width="400" height="370" xlink:href="https://image.freepik.com/fotos-gratis/fundo-texturizado-de-madeira-marrom-claro_53876-75016.jpg" /> 
                <image x="402" y="335" width="400" height="370" xlink:href="https://image.freepik.com/fotos-gratis/fundo-texturizado-de-madeira-marrom-claro_53876-75016.jpg" /> 
                <image x="802" y="335" width="400" height="370" xlink:href="https://image.freepik.com/fotos-gratis/fundo-texturizado-de-madeira-marrom-claro_53876-75016.jpg" /> 
                <image x="1200" y="335" width="400" height="370" xlink:href="https://image.freepik.com/fotos-gratis/fundo-texturizado-de-madeira-marrom-claro_53876-75016.jpg" />

                <rect x ="0" y="350" width="1500" height="300" fill="url(#img1)" stroke="black"></rect> 

            <!--Janelas-->
                <!--Janela1 e cortinado-->
                    <rect x ="150" y="80" width="120" height="120" fill="#cce6ff" stroke="black"></rect> 
                    
                    <path d="
                        M 205 80
                        l 0 120
                        l 5 0
                        l 0 -120
                         " fill="black" />

                    <path d="
                        M 150 135
                        l 120 0
                        l 0 5
                        l -120 0
                         " fill="black" />

                    <!--Varão-->

                    <path d="
                        M 120 65
                        l 180 0
                        l 0 -10 
                        l -180 0
                        l 0 10" fill="brown" stroke="black"/>

                    <!--Cortinado-->

                    <path d="
                        M 120 55
                        l 0 150
                        q 60 -50 90 -150
                        l -90 0
                        " stroke="black" fill="#ffdd99" />

                    <path d="
                        M 300 55
                        l 0 150
                        q -60 -50 -90 -150
                        q 90 0
                        
                        " stroke="black" fill="#ffdd99" />

                    


                <!--Janela2 e cortinados-->
                    <rect x ="1000" y="80" width="200" height="120" fill="#cce6ff" stroke="black"></rect> 
                    
                    <path d="
                        M 1100 80
                        l 0 120
                        l 5 0
                        l 0 -120
                         " fill="black" />

                    <path d="
                        M 1000 135
                        l 200 0
                        l 0 5
                        l -200 0
                         " fill="black" />

                    <!--Varão-->

                    <path d="
                    M 970 65
                    l 260 0
                    l 0 -10
                    l -260 0
                    l 0 10 " fill ="brown" stroke ="black"/>

                    <!--Cortinado-->
                    <path d="
                    M 1230 55
                    l 0 150
                    q -45 -40 -100 -150
                    l 100 0"  stroke="black" fill="#ffdd99"/>


                    <path d="
                    M 970 55
                    l 0 150
                    q 45 -40 90 -150" stroke="black" fill="#ffdd99" />

                <!--Quadro1-->

                    <rect x ="700" y="60" width="140" height="90" fill="brown" stroke="black"></rect>

                    <image x="695" y="65" width="150" height="80"
                    xlink:href="https://img2.gratispng.com/20180218/zce/kisspng-mountain-drawing-clip-art-mountain-vector-5a8a06b01f3fb6.545702091518995120128.jpg" />

                    <rect x="708" y ="65" width="124" height="79" fill="none" stroke="black"></rect>

                    <rect x="708" y ="143" width="124" height="2" fill="black" stroke="black"></rect>


                

                <!--Vaso e planta-->
                    <path d="
                    M 1390 380
                    l -50 0
                    q -15 -20 -10 -50
                    l 65 0
                    q 10 20 -5 50" fill="#4d2600"/>
                    
                    <path d="
                    M 1370 329.5
                    q 20 -40 25 -95
                    q 0 15 -30 80
                    q -30 -40 -30 -70
                    q -5 20 20 85
                    l 15.5 0 " fill =" green" />

            </g>

            <!--Caminho da bailarina-->
            <path id="path1" fill="none" stroke ="none"
                d="
                 M 0 500
                l 400 0" />

            <!--Caminho do cão-->
               <path id="path2" fill="none" stroke ="none"
               d="
               M 1450 500
               l -400 0 " />
            <g>

            <!-- rosto -->
            <g id = "Mulher" transform = "translate(-235,-470)" stroke = "black" fill = "crimson">
                        

             <!--Cabelo-->
                <!--Cabelo sem franja-->
                <path d="
                    M 358 300
                    q -40 -25 16 -50
                    q 2 0 2 -10
                    q 15 -160 110 -45
                    q 5 5 5 10
                    q 5 20 -20 60" fill ="#4d2600" strokeStyle ="#4d2600" />


            <!-- contorno -->
                <ellipse cx = "430" cy = "220" rx = "40" ry ="45" fill = "#ffcccc"/>

            
            <!--Franja-->
                <path d="
                    M 394 242
                    q 5 -20 2 -45
                    q 15 -5 30 -20
                    q  15 20 40 25 
                    q 5 20 0 45
                    q 10 -10 10 -40
                    l -30 -40
                    l -30 -10
                    l -35 50
                    l 13 35

                     " fill="#4d2600" stroke ="none"/>

            <!-- nariz -->
                <path d = "
                    M 425 230
                    q 5 5 10 0
                    q -5 0 -10 0
                    " fill = "#bf8040" />

            <!-- olho esquerdo -->
                <ellipse cx = "410" cy = "213" rx = "5" ry="6" fill ="#261a0d"/>

            <!-- olho direito -->
                <ellipse cx = "450" cy = "213" rx = "5" ry="6" fill ="#261a0d" />

            <!-- boca -->
                <path d = "
                    M 415 248
                    q 15 15 30 0 
                    q -17 3 -30 0" fill = "#86592d"/>
            
            <!--Sombrancelha direita -->
                <path d="
                    M 403 203
                    q 7.5 -5 15 0
                    q -7.5 -1 -15 0
                    " fill = "#86592d"/>
            
            <!--Sombrancelha esquerda-->
                <path d="
                    M 443 203
                    q 7.5 -5 15 0
                    q -7.5 -1 -15 0
                    " fill = "#86592d"/>

            <!--Pescoço-->

                <!--Pescoço (colarinho)-->
                 <path d="
                    M 423 265
                    q -5 -1 -15 4
                    q 55 75 40 -4
                     q -5 -2 -8 -1 " fill = "#ffcccc"/>

                <!--Pescoço parte de cima-->
                <path d="
                    M 423 265
                    l 0 10
                    q 10 5 17 0
                    l 0 -11
                    q -10 2 -18 0" fill ="#ffcccc"/>   
            
            <!--Vestido Vermelho-->
                <!--Vestido sombra-->
                <path d="
                    M 355 530
                    q -10 -10 -15 10
                    q 0 20 30 13
                    q 25 -10 50 -5
                    q 40 25 75 -10
                    q 30 -30 50 -20
                    q 45 15 60 -30
                    q 5 -40 40 -40
                    q 20 -15 -10 -20
                    q -10 -10 20 -15
                    q 40 -20 -20 -45
                    q -20 0 -40 32
                    l -150 -30
                    l -15 135
                    l -74 25 "fill = "#660000"/>

                <!--Vestido parte de cima-->
                <path d="
                    M 408 269
                    q -20 0 -35 20
                    q 2 10 15 25
                    l 6 -4
                    c 60 40 -10 60 26 110
                    q 30 60 -65 110
                    q 60 20 75 -20
                    q 15 -25 45 10
                    q 40 15 25 -80
                    q -10 -70 70 -10
                    q 15 10 25 -30
                    q -180 -40 -100 -100
                    l 0 -5
                    q 10 -5 12 -7
                    q -3 -10 -17 -30
                    q -10 10 -42 7
                    q 15 80 -40 3
                     "fill = "#b30000"/>

            <!--Perna e pé esquerdos-->
                <!--Perna-->
                    <path d="
                        M 440 530
                        l -10 30
                        q 10 10 20 0
                        l 10 -30
                        q -10 -5 -20 0" fill ="#ff9999"/>
                
                <!--Pé-->
                    <path d="
                        M 430 560
                        q -7 10 -5 20
                        l 25 0
                        q 7 -10 0 -20
                        q -10 10 -20 1" fill ="#b30000"/>

            <!--Perna e pé direitos-->
                <!--Perna-->
                    <path d="
                        M 570 460
                        q 20 30 50 95
                        q -10 15 -30 -15
                        q 0 -10 -40 -70
                        l 20 -10
                       " fill ="#ffcccc"/>
        
                <!--Pé-->
                    <path d="
                        M 620 555
                        q 17 10 30 23
                        q 0 5 -45 -2
                        q -5 -10 -10 0
                        l -5 0
                        q -10 -30 0 -35
                        q 18 28 30 15
                        
                      " fill ="#b30000"/>       
                      
                    <!--Braço Direito-->
                        <path d="
                            M 505 283
                            q 50 -30 43 -40
                            l -15 -35
                            l 20 -17
                            l -1 -2
                            l -10 8
                            l -2 -3
                            l -15 10
                            l 5 40
                            l -37 18
                            q 7 8 12 21" fill ="#ffcccc"/>

                    <!--Braço Esquerda-->
                            <path d="
                            M 373 290
                            l -40 25
                            q -5 10 10 30
                            l 20 25
                            l -5 30
                            l 2 1
                            l 5 -15
                            l 5 1
                            l 5 -23
                            l -15 -33
                            l 26 -19
                            q -5 -4.5 -13 -22 " fill ="#ffcccc" stroke="black"
                            />
            

                        <animateMotion dur="4s" repeatCount="indefinite" rotate="auto">
                            <mpath xlink:href="#path1"/>
                        </animateMotion>
             </g>
    
                <g id = "Cão"  transform= "translate (0, -50) rotate(180, 600,300)">
                <!--Cão-->
                    <!--Tronco-->
                    <path d="
                    M 1050 490
                    q 5 30 30 100
                    l 20 0
                    q 10 -5 10 -40
                    q 10 10 50 0
                    q -10 5 0 40
                    l 20 0
                    q 15 -20 25 -80
                    q 0 -30 -30 -35
                    q -10 5 -80 0
                    q -15 -10 -20 -20
                    q -10 -15 -10 -20
                    q -10 -30 -40 0
                    q -10 10 -30 13
                    q 0 30 55 42
                    
                    " stroke="black" fill="#ffcc99"/>
    
                    <!--Olho-->
                    <circle cx = "1040" cy = "440" r= "5" fill ="#333333" stroke="black" />
    
                    <!--Nariz-->
                    <path d="
                    M 993 448
                    q -5 10 -0 11
                    q 10 5 15 -5
                    q -10 -15 -15 -6" stroke="black" fill="#331a00"/>
    
                    <!--Orelha-->
                    <path d="
                    M 1052 420
                    q 35 15 15 45
                    q -20 -15 -15 -45" stroke="black" fill="#331a00"/>
    
                    <!--Cauda-->
                    <path d="
                    M 1197 485
                    q 20 -20 -5 -40
                    q -5 -5 -4 0
                    q 15 20 -5 32
                    q 10 2 15 10" stroke="black" fill="#331a00"/>
    
                    <!--Pintas-->
                    <circle cx = "1175" cy = "500" r= "15" fill ="#ac7339" stroke="none" />
    
                    <circle cx = "1140" cy = "500" r= "11" fill ="#ac7339" stroke="none" />
    
                    <circle cx = "1155" cy = "525" r= "10" fill ="#ac7339" stroke="none" />
    
                    <animateMotion dur="4s" repeatCount="indefinite" rotate="auto">
                        <mpath xlink:href="#path2"/>
                    </animateMotion>
                </g>
                    
        </svg>
    </body>
</html>